- name: play level variables
  hosts: local
  connection: local
  vars:
    course: ansible # equal to course=ansible in shell
    duration: 10HR
    Trainer: vijaukumar
  tasks:
  - name: print course information 
    ansible.builtin.debug:
      msg: "hellow anisble, {{course}}, duration: 10HR. Trainer is vijaykumar"

  - name: print course information 
    ansible.builtin.debug:
      msg: "hellow anisble, {{course}}, duration: 10HR. Trainer is vijaykumar"
